/* styles.css */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #fff5f5, #fff);
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
}

body.dark {
    background: #121212;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px; /* Adjusted for larger logo size */
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

.food-icons {
    display: flex;
    align-items: center;
    margin-right: 16px; /* Ensure spacing */
}

.food-icons span {
    margin-right: 8px;
    font-size: 24px;
}

.theme-toggle {
    margin: 0 16px;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 24px;
}

.toggle-switch {
    width: 100%;
    height: 100%;
    background: #e0e0e0;
    border-radius: 12px;
    position: relative;
    transition: background 0.3s;
}

body.dark .toggle-switch {
    background: #4a4a4a;
}

.toggle-knob {
    width: 22px;
    height: 22px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark .toggle-knob {
    transform: translateX(26px);
}

.sun, .moon {
    font-size: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.sun {
    left: 5px;
}

.moon {
    right: 5px;
}

body.dark .sun {
    display: none;
}

body:not(.dark) .moon {
    display: none;
}

nav a {
    margin-left: 16px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: 700;
}

body.dark nav a {
    color: #ffffff;
}

main {
    text-align: center;
    padding: 80px 20px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
    line-height: 1.2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    color: #fbbf24;
    background: linear-gradient(to right, #fbbf24, #ff0000);
    -webkit-background-clip: text;
    color: transparent;
}

body.dark .highlight {
    color: #ffdd57;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 32px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap; /* Ensure text stays on one line */
    overflow: hidden;
    text-overflow: ellipsis;
}

body.dark .subtitle {
    color: #bbbbbb;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

input[type="text"] {
    width: 480px;
    padding: 12px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
}

body.dark input[type="text"] {
    background: #333;
    color: #fff;
    border: 1px solid #444;
}

button {
    background-color: #fbbf24;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-left: -48px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.dark button {
    background-color: #ffdd57;
}

.discover-link {
    font-size: 16px;
    color: #fbbf24;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
}

body.dark .discover-link {
    color: #ffdd57;
}

.discover-link::after {
    content: '➡️';
    margin-left: 8px;
}

footer {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #666;
}

body.dark footer {
    color: #bbbbbb;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    font-size: 24px;
    background: #fbbf24;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s;
}

.scroll-to-top.visible {
    display: block;
    opacity: 1;
}

body.dark .scroll-to-top {
    background: #ffdd57;
}
